# Apache vhost configuration
<VirtualHost *:443>
  CustomLog "|/usr/sbin/rotatelogs -l /mesonet/www/logs/iemws-%Y%m%d 86400" combined

  SSLEngine on
  SSLCertificateFile /etc/pki/tls/iem-web-services.cert
  SSLCertificateChainFile /etc/pki/tls/iem-web-services.chain
  SSLCertificateKeyFile /etc/pki/tls/iem-web-services.key

  ServerName iem-web-services.agron.iastate.edu
  ServerAlias iem-web-services.local

  <Proxy balancer://fcluster>
    # We are proxying here to nginx (8080), fastapi is beind nginx
    # https://iemblog.blogspot.com/2024/04/ah01102-and-ah00898-errors-with-apache.html
    BalancerMember http://127.0.0.1:8080 retry=5 disablereuse=On
    BalancerMember http://10.90.12.11:8080 status=+H
  </Proxy>

  <Location />
    ProxyPass "balancer://fcluster/"
  </Location>

</VirtualHost>
