# Define the cache path
proxy_cache_path /var/www/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

# Upstream configuration
upstream gunicorn_backend {
    server iem-web-services.local:8000;
    server iem-web-services2.local:8000 backup;
}

# Map directive to set $no_cache based on the presence of Cache-Control header
map $upstream_http_cache_control $no_cache {
    volatile;
    ~*.+$ "0";
    default "1";
}
server {
    listen 8080;
    server_name iem-web-services.agron.iastate.edu iem-web-services.local;

    location / {
        proxy_pass http://gunicorn_backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable caching
        proxy_cache my_cache;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_no_cache $no_cache;
        add_header X-No-Cache $no_cache;
        add_header X-Cache-Control $upstream_http_cache_control;
    }
}