# Define the cache path
proxy_cache_path /var/www/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

# Upstream configuration
# by default nginx will mark a server as down if one of the proxy_next_upstream directives is triggered
# once over a 10 second window.  We raise these values to avoid the false positives associated with
# gunicorn workers being restarted.
upstream gunicorn_backend {
    server iem-web-services.local:8000 max_fails=30 fail_timeout=60s;
    server iem-web-services2.local:8000 backup max_fails=30 fail_timeout=60s;
}

# Map directive to set $no_cache based on the presence of Cache-Control header
map $upstream_http_cache_control $no_cache {
    volatile;
    ~*.+$ "0";
    default "1";
}
# log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
server {
    listen 8080;
    server_name iem-web-services.agron.iastate.edu iem-web-services.local;
    # access_log /var/log/nginx/iemws-access.log upstreamlog;

    # Enable stats for monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        proxy_pass http://gunicorn_backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable caching
        proxy_cache my_cache;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_no_cache $no_cache;
        add_header X-No-Cache $no_cache;
        add_header X-Cache-Control $upstream_http_cache_control;
    }
}