# Apache vhost configuration
<VirtualHost *:443>
  CustomLog "|/usr/sbin/rotatelogs -l /mesonet/www/logs/iemws-%Y%m%d 86400" combined

  SSLEngine on
  SSLCertificateFile /etc/pki/tls/iem-web-services.cert
  SSLCertificateChainFile /etc/pki/tls/iem-web-services.chain
  SSLCertificateKeyFile /etc/pki/tls/iem-web-services.key

  ServerName iem-web-services.agron.iastate.edu
  ServerAlias iem-web-services.local

  # Caching, memcached is not recommended and I could not get it to work!
  CacheEnable disk /
  CacheRoot /var/www/cache
  # 10 MB
  CacheMaxFileSize 10000000
  # Sets X-Cache-Detail header for client side inspection
  # CacheDetailHeader on
  # LogLevel cache:debug

  <Location />
    ProxyPass "http://localhost:8000/"
    ProxyPassReverse "http://localhost:8000/"
  </Location>

</VirtualHost>
